# Language: en
# Video ID: IMuUU0PiW6M
# Format: [mm:ss] line per cue, dedup-by-text

[00:00] Every prospect that does not buy comes
[00:03] down to the fear of change. [music]
[00:13] [music]
[00:16] Pretend you and I are in the elevator
[00:18] and I say, "What do you do?"
[00:23] Give me your 30 second elevator pitch. I
[00:26] take people from kind of being a slave
[00:29] to bills and things that they rent all
[00:32] the time and turn it into ownership so
[00:34] you can live a better life.
[00:38] &gt;&gt; What do you sell?
[00:41] &gt;&gt; 30 second pitch. Hold it.
[00:43] &gt;&gt; I increase people's net worth
[00:46] tremendously over 30 years.
[00:51] &gt;&gt; Solar.
[00:52] &gt;&gt; 30 second village. I help people find a
[00:56] solution to lower their overall cost on
[00:59] energy and help them find ownership
[01:01] [clears throat] solutions and increase
[01:02] their equity on their homes.
[01:04] &gt;&gt; Somebody that's not in solar raise your
[01:06] hand.
[01:10] &gt;&gt; Like product service roofing.
[01:11] &gt;&gt; Roofy.
[01:12] &gt;&gt; Okay. I want you four to come up here on
[01:14] stage with me real quick.
[01:16] &gt;&gt; So if I if I asked a competitor of yours
[01:19] the same exact question. I said, "Hey,
[01:21] you know what? you do give me your best
[01:23] elevator pitch for your industry.
[01:26] What do you think they might say?
[01:28] &gt;&gt; Protect all your assets and save you a
[01:30] lot of money.
[01:31] &gt;&gt; Okay. What about you? What are your
[01:33] competitors? I ask the same question.
[01:37] &gt;&gt; You're paying too much for your
[01:39] electricity and we can do it for way
[01:41] cheaper.
[01:42] &gt;&gt; What about you? What would they say?
[01:44] &gt;&gt; Utility rates over the long term so it
[01:46] doesn't increase with inflation.
[01:47] &gt;&gt; And you what would they say?
[01:49] um you know help people lower their
[01:52] costs of their overall expenses.
[01:54] &gt;&gt; Okay. So what I think I heard all of you
[01:56] just say to yourself is that in your
[01:59] prospect's mind you all kind of sound
[02:02] the
[02:02] &gt;&gt; the same
[02:04] now? Could that be a problem for you? So
[02:07] what's going to make you stand out?
[02:10] &gt;&gt; How do you stand out from everybody else
[02:13] saying the same thing?
[02:15] &gt;&gt; What's going to make you actually
[02:17] different?
[02:19] Now, if you really thought I want you to
[02:22] put yourself in your prospect's shoes,
[02:23] like don't be the salesperson right now.
[02:25] Go in your prospect's shoes that you
[02:27] talk to every day. In reality, do they
[02:30] know all the differences between what
[02:32] you do and your competitors do? Yes or
[02:33] no?
[02:34] &gt;&gt; No. So, in their mind, would you say
[02:36] that you kind of all sound the same to
[02:40] you? Okay. So, what's going to separate
[02:42] you from everybody else? This is what I
[02:44] want you to write down. I'm going to put
[02:45] it here on this V board. I want you to
[02:47] write down POV. So write down POV. This
[02:51] is really important for you right now.
[02:52] Okay. So what is the POV? Now POV stands
[02:57] for the perception
[03:01] of the value. You know, I hear a lot of
[03:05] sales people say, "Well, I got to show
[03:06] them more valuable." The problem is is
[03:08] that all your competitors are showing
[03:09] them the same value. Would I be right?
[03:11] Yes or no?
[03:12] &gt;&gt; Yes. They're showing them the same
[03:13] value. They say the same things. So,
[03:14] it's how the prospect perceives
[03:17] that value that separates you from
[03:20] closing that sale or not. How do they
[03:21] perceive the value? You ever seen like
[03:24] products or services that are really,
[03:27] really good, but hardly anybody's buying
[03:29] them? Raise your hand if that's you. If
[03:30] you've ever seen that. Okay. On the
[03:31] flip, only half of you. Am I in the
[03:33] right room?
[03:35] &gt;&gt; Okay. Okay. And on the flip side, have
[03:36] you guys seen products that are like
[03:38] really, really bad, but they sell like
[03:40] crazy? Raise your hand. Well, what's the
[03:42] difference? that company or those
[03:45] salespeople know how to frame that
[03:48] offer. They know how to the perception
[03:50] of the value far more than other
[03:51] companies. The perceived value is what
[03:53] matters. And that's what we're going to
[03:54] focus on today. So, what do I mean by
[03:58] framing your offer, framing your
[03:59] service? Okay. So, I want you to get the
[04:02] family photo in your mind. Picture your
[04:04] own family photo. You got your siblings,
[04:06] your parents, maybe you got your kids,
[04:07] the one on your desk, your mant. You
[04:09] guys have the family picture in your
[04:10] mind. Okay. Imagine two of those
[04:13] pictures from your family. They're
[04:15] exactly the same picture. Now you have
[04:18] to go out and buy what? Two frames. Two
[04:21] different frames. Yeah. So let's say one
[04:25] frame is like gold, immaculate, like
[04:28] looks amazing.
[04:31] Then the other frame for the photo, you
[04:34] go to the flea market. It's got cobwebs
[04:36] on it. It's [clears throat] dirty. It's
[04:38] like looks beat up.
[04:41] same exact picture.
[04:44] Which one are you getting? The one
[04:46] that's framed better. Are you picking up
[04:50] what I'm starting to put down here? So,
[04:52] it's all how you frame what you're doing
[04:53] that's going to determine if they buy or
[04:55] if they do not buy. You get me? So, the
[04:58] biggest question that companies and
[05:00] salespeople from all industries ask me,
[05:03] ask my team is how are you guys able to
[05:05] train every industry on the planet?
[05:07] According to Forbes magazine, there's
[05:09] 163 different verticals. Now, in those
[05:11] verticals, there are subcategories of
[05:13] those. Who sells like home improvement?
[05:14] For example, home. Okay, home
[05:16] improvement home service. That's like
[05:17] our fifth biggest industry we train.
[05:18] Now, in that, there's doors, there's
[05:20] windows, there's cabinets, there's
[05:21] garages, there's HVAC, there's plumbing,
[05:23] all these different industries. And so,
[05:25] the question is, how do you able how are
[05:27] you able to duplicate in every single
[05:29] industry to get those type of results?
[05:31] And to be clear, companies and
[05:32] salespeople do not come to us because
[05:35] they believe that I know their product,
[05:37] their service, their industry better
[05:38] than them. They come to me because they
[05:42] know I know how to sell that or train
[05:45] that and how to frame their product,
[05:48] their service, their industry much
[05:50] better than them. And that's what we're
[05:51] going to focus on today. Now, I'm going
[05:53] to ask you this question. How many of
[05:54] you are ready to actually take your
[05:57] sales your sales ability to a level that
[06:00] most people never get to? Raise your
[06:01] hand if that's you.
[06:02] &gt;&gt; All right, that's what I make sure I'm
[06:04] in the right room. And once I show you
[06:05] how and what you need to do, how many of
[06:08] you are actually going to act and
[06:10] actually do what I tell you to do to get
[06:12] there? Raise your hand if that's you.
[06:14] Okay, I'm going to ask you this very,
[06:15] very important question.
[06:18] And depending on how you answer this
[06:20] will depend on how your sales career
[06:22] will go. Whether you own the business
[06:24] and you want to scale more, whether you
[06:27] sell,
[06:28] is selling something you do to people
[06:33] or is selling something you do for
[06:36] people. Is selling something you do to
[06:38] people or is selling something you do
[06:40] for people? Let me know.
[06:42] &gt;&gt; For people.
[06:43] &gt;&gt; For people. Because if we have a belief
[06:45] system that we are doing it to them,
[06:48] like it's something bad, like we're
[06:50] manipulating them, like it's a bad
[06:52] thing, how confident are you going to be
[06:55] to help them overcome a concern or
[06:57] objection and actually close that deal?
[06:58] Not very confident. Right? So, anytime
[07:00] you try to close, you're going to have
[07:01] what? Anxiety. And you're going to feel
[07:03] nervous. Right? Now, why do we have
[07:05] that? Why does that actually happen to
[07:07] us? Okay? Why is that important for you
[07:09] guys to actually understand? I want you
[07:11] to think about this from this point of
[07:13] view. How many of you have ever talked
[07:16] to a salesperson and you had some
[07:19] massive problems? You knew you should
[07:21] buy what they were offering. Like you
[07:22] knew it. You knew that if you bought it,
[07:24] it was going to help you. It's going to
[07:25] solve your problems, get whatever you
[07:26] want in your life. You knew all that,
[07:29] yet you still didn't do it. Raise your
[07:31] hand if that's you. Raise your hand if
[07:32] that's you. That should be everybody.
[07:34] And how many of you I'll give you an
[07:35] example. How many of you have been to an
[07:36] event like this? Maybe you got some
[07:38] great advice. Maybe you could have got a
[07:39] training program or something to invest
[07:41] in that you knew if you did it, you
[07:43] would get all these crazy results and
[07:45] you would get where you want yet you
[07:46] still didn't do it. Raise your hand if
[07:48] that's you. Now, for a lot of people,
[07:50] that's called a what? That's called a
[07:53] pattern. So, if you have patterns
[07:57] that, let's say, prevent you from buying
[07:59] products and services that you know you
[08:02] need to get where you want to go, would
[08:04] that also imply that your prospects have
[08:08] the same patterns and that's why they're
[08:11] not buying from you? Yes or no?
[08:13] &gt;&gt; Would that would that imply that? Okay.
[08:16] Now, why does that happen?
[08:18] You see, the brain often comes up with
[08:20] excuses on why we do something or not do
[08:23] something even we know we should do it.
[08:24] And why does that happen? Because the
[08:26] brain, you know, whenever God put the
[08:28] first humans here on the earth millions
[08:29] of years ago, whenever that was, that's
[08:30] debatable. The brain was never designed
[08:33] for us to thrive. The brain was actually
[08:36] designed for us to survive, to be safe.
[08:38] Is everybody getting this? Okay. That's
[08:40] how we're wired. So, anytime there's
[08:43] something new or something unknown or
[08:45] there's change, the brain plays tricks
[08:48] on us. The brain tries to convince us
[08:51] not to do something even though we know
[08:52] what to do. Now, congratulations, you're
[08:54] alive, right? But why do we not buy
[08:57] something? Why do we not do something?
[08:58] Why does our prospects not do that? It's
[09:00] because it's something that's unknown,
[09:02] something unfamiliar, and they have to
[09:04] give you money before they see what's on
[09:06] the other side of what? Change. Every
[09:10] prospect that does not buy
[09:13] comes down
[09:15] to the core
[09:17] of every human being
[09:20] has a fear of change.
[09:24] So every objection you get, it's too
[09:26] expensive. We don't need it. I need to
[09:27] talk to my spouse. I need to think it
[09:29] over. We need to talk with the board for
[09:30] six months. We'll push it down the road.
[09:31] Now's not the right time. I need to do
[09:32] more research. I'm not interested. We
[09:34] already have it. Every objection you
[09:36] get, every reason the prospect does not
[09:38] buy comes down to the root cause, the h
[09:41] the fear of change.
[09:45] Now, whose job is it to help them
[09:47] overcome that fear of change so they get
[09:50] what they want? Whose job is that? Let
[09:52] me know. Is that our job?
[09:54] &gt;&gt; Okay, I'm making sure I'm with the right
[09:56] people here. Okay, good. So, what causes
[09:58] a prospect to close down emotionally? Do
[10:01] you know?
[10:02] &gt;&gt; A lack of trust. But what causes a lack
[10:04] of trust?
[10:05] &gt;&gt; Lack of rapport.
[10:07] &gt;&gt; What causes a lack of rapport?
[10:09] &gt;&gt; What does rapport mean?
[10:11] &gt;&gt; Hey, how you doing today? I'm doing
[10:12] good. What's this all about? Anytime a
[10:14] prospect closes down or gives you an
[10:16] objection,
[10:18] did they plan that out before you got
[10:19] there? Did they like, you know, before
[10:21] that solar rep knocks on my door in
[10:22] about 45 minutes, I think I'm going to
[10:24] go into fight orflight mode about 30
[10:25] seconds in and say, we're good. We're
[10:27] not interested. Or I think, you know,
[10:29] when that salesperson comes out to sell
[10:31] me windows, I think like I'm going to
[10:33] like put my arms in. I'm just going to
[10:35] give them like one-word answers. I'm
[10:36] going to seem like really closed off and
[10:38] at the end I'm going to say, I need
[10:39] about four other bids. Come back later.
[10:42] Did they plan that out?
[10:44] &gt;&gt; Or was it something you said
[10:47] &gt;&gt; or something you asked or how you asked
[10:50] your tone that triggered their guard up
[10:54] that triggered that reaction? Oh, okay.
[10:57] We're reverse engineering now. Once we
[10:59] start to understand this, what does that
[11:00] give us an advantage on? Now, we know
[11:02] how to prevent that from happening,
[11:03] don't we? Is that what you want to
[11:04] learn?
[11:05] &gt;&gt; Yes.
[11:05] &gt;&gt; Okay. That's why I came here. So, I'm
[11:07] going to show you a few things. This is
[11:08] kind of fun.
[11:11] Probably going to have to kick me off
[11:12] stage here. Going to go over time. I
[11:14] always do. Okay. So, let's go. So, I'm
[11:16] going to just give you some examples
[11:18] here.
[11:23] Okay. Now, I'm going to call out a few
[11:25] different ines. I'll just show you to do
[11:27] this. So, how do you build them into the
[11:28] identity of the person who becomes a
[11:30] buyer? That's called an NPQ identity
[11:32] frame. Write this down. Now,
[11:36] this is why so many of you,
[11:40] you see something I do on Instagram or
[11:43] LinkedIn or Facebook, like a 60-second
[11:45] reel,
[11:47] and you use it, you get all excited, and
[11:48] it doesn't work
[11:51] &gt;&gt; because you don't know what to do before
[11:52] to set it up.
[11:54] You don't know what to do if it doesn't
[11:55] weigh in.
[11:58] &gt;&gt; That's the dabbler.
[12:00] Who's ready to stop being a dabbler?
[12:02] Raise your hand. Okay. Who's committed
[12:04] to master? Keep your hand up. Okay. All
[12:05] right. So, this is important here. You
[12:08] would never use this at the start of a
[12:10] conversation. So, this would not be the
[12:12] first thing you would say. If you do,
[12:13] you're going to get slapped in the face
[12:14] by the velvet hammer. That hurts really
[12:16] bad. Don't use this as the first
[12:18] question. Velvet hammer. I'll I'll tell
[12:20] you later. Okay. come come see me
[12:23] afterwards. All right. So, let's say
[12:26] after I asked two or three of my
[12:28] connection questions, it could even be
[12:29] on the door with the this is where I
[12:32] came up with pictures to get the guard
[12:34] down on the doors. This is where NPQ
[12:35] started. Okay. So, let's say after I ask
[12:38] those two or three connection questions,
[12:41] I might say something like this. And I
[12:42] just I threw a couple examples here.
[12:43] Let's say if you sold home improvement.
[12:45] Um just just give me an initial. I just
[12:48] I just do it myself.
[12:50] &gt;&gt; Okay. So, let's say solar. So, I ask
[12:52] them two or three connection questions,
[12:54] got their guard down, you know, and and
[12:55] hey, John, happy we're uh connecting.
[12:57] You know, it's it's so interesting. I
[13:00] just came from this house like three or
[13:01] four blocks away. You know, the type.
[13:05] So, closed off, one-word answers,
[13:07] thought they knew everything there was
[13:09] to know. And we all know people like
[13:10] that. We all know that just comes from
[13:12] fear. I mean, we all know people like
[13:13] that that can't open up and tell
[13:15] somebody their problems. It's like, how
[13:16] did they ever get where they want to go
[13:17] in life? You know what I mean? So, what
[13:18] were you hoping could happen by possibly
[13:20] going solar?
[13:24] &gt;&gt; No, I just said that.
[13:25] &gt;&gt; Okay, my bad.
[13:26] &gt;&gt; So, what did I do there? Did anybody
[13:28] catch what I did?
[13:31] &gt;&gt; What am I starting to build them into?
[13:33] What am I starting to cause them not to
[13:36] want to be like
[13:39] &gt;&gt; the person? Okay, do you guys know the
[13:41] type? You can't say this at the very
[13:43] beginning, though. If you do, I'm going
[13:44] to going to be upset. Didn't work.
[13:47] Jeremy, you don't know what to do
[13:48] before. Your tone is off. Oh, it's so
[13:51] interesting. You know, give me another
[13:53] industry.
[13:54] &gt;&gt; Plumbing. What are you solving in
[13:56] plumbing?
[13:56] &gt;&gt; I think we we just took over an account
[13:58] of the biggest plumbing
[14:00] &gt;&gt; contract in the United States. I think
[14:01] they're here in Utah. I think we're
[14:03] doing an event with them in February.
[14:04] &gt;&gt; UMC.
[14:04] &gt;&gt; Uh I might be Oh, is that you?
[14:07] &gt;&gt; Are we training you guys? We're about to
[14:09] train you guys.
[14:09] &gt;&gt; Yeah.
[14:10] &gt;&gt; Okay. Congratulations. Smart decision.
[14:13] Good.
[14:14] [applause]
[14:15] &gt;&gt; Who said Who said that? you well you
[14:16] sell stuff plumbing somebody okay so
[14:19] what do you solve
[14:22] now you got to know baby what do you
[14:24] solve
[14:25] &gt;&gt; can you stand up just give me the short
[14:27] answer you don't have to do it just give
[14:28] me the short answer like what do you
[14:31] &gt;&gt; you know how labor is a huge shortage in
[14:33] home services and technicians today's
[14:36] world
[14:36] &gt;&gt; so are you selling to like who are you
[14:38] selling to like
[14:39] &gt;&gt; I sell to contractors
[14:40] &gt;&gt; okay you're selling to contractors do
[14:42] you also like do plumbing for like
[14:44] consumers too or just contractors Yeah,
[14:46] think of our showroom.
[14:47] &gt;&gt; Is that what? Okay, so give me the
[14:49] problem.
[14:51] &gt;&gt; One of your last prospect's problems.
[14:52] Just
[14:54] &gt;&gt; water heater.
[14:55] &gt;&gt; That's not a problem.
[14:57] &gt;&gt; But what's the problem?
[14:58] &gt;&gt; Lack of lack of hot water.
[15:00] &gt;&gt; Okay, so the water went out and so the
[15:02] whole building was what?
[15:04] &gt;&gt; Cold.
[15:05] &gt;&gt; And what's the consequence of that?
[15:07] &gt;&gt; Who cares if it's cold? What's the
[15:09] consequence?
[15:09] &gt;&gt; Uncomfortability. No one wants to
[15:11] shower.
[15:12] &gt;&gt; Okay. in an office building like they
[15:13] have showers or you talking about a
[15:14] house?
[15:16] &gt;&gt; Oh, a general contractor that builds a
[15:17] house. Is that what you're saying? Oh,
[15:18] okay. That makes more sense. I'm like I
[15:20] was trying to Okay. Might wrap my
[15:21] around. Okay. So, I might get into that
[15:24] conversation with a general contractor
[15:25] and maybe my third or fourth connection.
[15:28] I'm going to do it towards the end. You
[15:29] know, happy were, you know, connecting.
[15:32] It's it's so interesting. Uh, you know,
[15:35] James, I I was talking with this this
[15:36] other contractor. I mean, you know, the
[15:38] the type, the contractor type, so closed
[15:41] off, just one word answers, thought they
[15:43] knew everything there was to know. And
[15:45] we all know that just comes from fear. I
[15:46] mean, we all know that people like that
[15:48] that, you know, companies like that who
[15:49] can't open up and tell somebody their
[15:52] problems, it's like, how did they ever
[15:53] get them solved? You know what I mean?
[15:54] Anyways, what were you hoping could
[15:56] happen by possibly working something
[15:58] out?
[15:59] Now, what is that person going to do?
[16:01] He's be like, oh I don't want to
[16:03] give one-word answers. I don't want to
[16:05] be closed off. I want to be the type
[16:06] that thinks they know everything. And
[16:08] what am I starting to prevent?
[16:11] Prospects giving you one-word answers,
[16:14] vague general. Are you Did I run over
[16:17] anybody? You guys okay?
[16:19] &gt;&gt; Raise your hand if you're starting to
[16:20] understand this. These are identity
[16:23] frames. You got to know when and how
[16:24] with the right tone because what if I
[16:26] did this? Yeah. It's interesting. were
[16:29] connecting and it's funny because I was
[16:32] just talking with this guy like three or
[16:33] four months ago and the type and you
[16:36] know they're like closed off and and not
[16:38] interested and we all know that those
[16:39] people never succeed. You know what I
[16:41] mean? That's not an identity frame.
[16:44] [laughter]
[16:45] That's what happens when you're a
[16:46] dabbler. All right. How many of you get
[16:48] prospects that minimize their pain?
[16:54] &gt;&gt; Why? Why do they do that?
[16:55] &gt;&gt; They're scared.
[16:57] &gt;&gt; Maybe you like them. Well, why would
[16:58] they be scared to buy even though they
[16:59] have problems? That doesn't make any
[17:01] sense.
[17:03] &gt;&gt; They're afraid of change.
[17:04] &gt;&gt; Afraid of change. We got we got to we
[17:06] got somebody starting to pick this up.
[17:08] They're afraid of change. That's the
[17:09] core, right? They have problems. They
[17:11] know they need to solve them. But the
[17:12] brain anytime we feel like something is
[17:15] unknown or unsure or we haven't done it
[17:17] before, the bra, it's like the brain's
[17:19] last attempt to keep us in the
[17:21] &gt;&gt; status quo safe. The brain was never
[17:24] designed to thrive. is only designed to
[17:26] keep you safe and to survive. Thank God.
[17:30] But now we have to learn how to thrive,
[17:31] right? So I have to change their
[17:32] identity to get them into that.
[17:35] &gt;&gt; Can I do that in a sales conversation?
[17:38] &gt;&gt; Only if I know how.
[17:40] &gt;&gt; Yes. Can I do that in if I sell to like
[17:42] larger companies? Can I do that over
[17:43] like a period of six, seven, eight
[17:44] months? Oh yes, for sure. If I learn
[17:47] how. Right. Okay. So I want to role play
[17:49] this. Uh let's have somebody from a
[17:52] different industry than this gentleman
[17:53] come up here. You in the back, sir? Come
[17:54] on up. And then we're gonna get a lady
[17:55] boss up here. I promise I got you. I got
[17:57] you. Lady bosses, come up here. I mean,
[17:59] it's only like a 99% to one thing here
[18:01] with the lady bosses compared to the
[18:03] men. Nick, what's going on here with
[18:04] these tickets? Were you only targeting
[18:06] men or what happened? What's going on?
[18:07] Okay, what do you sell?
[18:09] &gt;&gt; Life insurance.
[18:09] &gt;&gt; Oh yeah, life insurance is the actually
[18:11] the largest space we train. Life
[18:13] insurance, final expense, mortgage
[18:14] protection, commercial insurance, PNC.
[18:16] What do you sell in just general life?
[18:18] &gt;&gt; Oh yeah.
[18:19] &gt;&gt; Okay, perfect. Okay. So, um, are you
[18:21] calling like age leads, new leads that
[18:23] respond to an ad? Who are you calling?
[18:25] &gt;&gt; So, the one that I've been doing
[18:25] recently is based on a marketing
[18:28] campaign called ETO.
[18:29] &gt;&gt; So, they respond to an ad.
[18:30] &gt;&gt; Exactly. So, what they're doing is
[18:31] they're submitting an application, but
[18:33] for whatever reason, they didn't finish
[18:34] the application.
[18:35] &gt;&gt; Okay. So, you're just calling them back
[18:36] like a week later, 2 days later.
[18:39] &gt;&gt; Uh, yeah. Typically like 0 to 30 days.
[18:41] &gt;&gt; Okay. So, I don't want to hear the first
[18:42] part of the conversation.
[18:43] &gt;&gt; Sure.
[18:44] &gt;&gt; I want to hear what questions you're
[18:45] asking them to help find out what their
[18:47] problems are.
[18:47] &gt;&gt; Understood.
[18:48] &gt;&gt; Yeah. You guys, you guys ready? I'm
[18:50] gonna show you what you did well because
[18:51] I'm sure there's a lot of stuff you did
[18:52] well and then if needed show you what
[18:54] maybe you could tweak. Yeah, that help.
[18:56] Okay, let's go. And we've already
[18:58] answered the phone. We're already
[18:59] talking. You got my guard down. Great
[19:01] job. You
[19:02] &gt;&gt; one of Jeremy's clients. Well done. And
[19:04] then now you're building the gap.
[19:07] &gt;&gt; Hey Jeremy, just that way I don't assume
[19:09] anything. When you were filling out the
[19:12] application,
[19:13] &gt;&gt; it's typically two reasons. Either you
[19:15] were disappointed with the price point
[19:17] or you just weren't getting the coverage
[19:18] that you initially wanted
[19:21] or what you said a mixture of both.
[19:22] &gt;&gt; Yeah, I mean I have a I have a small You
[19:25] would have already found out I had a
[19:26] policy obviously for that question.
[19:27] Okay, that makes sense. Okay, is more
[19:30] about the price like can you get it to
[19:31] me cheaper?
[19:33] &gt;&gt; Yeah, but just again that way I don't
[19:35] assume anything I guess.
[19:37] &gt;&gt; Did something happen recently that
[19:38] you're looking into it
[19:40] &gt;&gt; or you just always want to look into
[19:41] just never had the time? I just never
[19:43] had the time.
[19:44] &gt;&gt; Understood. So, I guess for you just
[19:46] what kind of makes this important? Just
[19:48] want to make sure that
[19:49] &gt;&gt; I'm always just looking for, you know, I
[19:51] know I need to do it eventually. You
[19:52] know, I'm young. I'm like low 30s. So, I
[19:55] I know I need to do this the next few
[19:56] years or something like that. I'm in
[19:58] really good health. Like my dad like he
[20:00] lived till he was like 96 and my mom's
[20:02] like I think she's going to go to 100
[20:03] subs. They have really good family
[20:04] genans. But, you know, I need to look
[20:06] into this eventually.
[20:08] &gt;&gt; Understood. Yeah. So I guess for you
[20:09] obviously I mean it seems like you have
[20:11] you know really good jeans or you're not
[20:12] worrying about you know passing away or
[20:13] anything like that.
[20:14] &gt;&gt; No, not really.
[20:15] &gt;&gt; I guess for you it seems like most
[20:17] people and correct me if I'm wrong it's
[20:19] because they just kind of want to
[20:20] protect their family in case something
[20:21] happens to them, right?
[20:22] &gt;&gt; Yeah. Yeah. Like I said, I'm pretty
[20:24] healthy now though.
[20:25] &gt;&gt; Got it. So I guess for you cuz if you
[20:27] were filling out the application and
[20:28] taking time out of your day to like fill
[20:30] out the application, I guess was there
[20:32] any reasoning behind that?
[20:34] &gt;&gt; Well, yeah. Yeah, I just like I said, I
[20:35] was just trying to find out kind of what
[20:36] you did and price point. See if I can
[20:38] get a cheaper price than what I have
[20:39] now.
[20:39] &gt;&gt; Got it. So, just as in the price point
[20:41] when it comes to just the coverage alone
[20:43] is is there was there a budget that you
[20:45] were allocating towards that?
[20:47] &gt;&gt; Well, I'm paying like 185 for mine like
[20:49] I need to get it down to like 130ish.
[20:50] &gt;&gt; Okay.
[20:51] &gt;&gt; What do you have?
[20:52] &gt;&gt; Yeah. So, I don't really understand kind
[20:55] of where you're coming from in the sense
[20:56] of what you generally.
[20:57] &gt;&gt; Wait, stop. Good. There's some things
[20:58] you did well there. Okay. Tone. And
[21:01] it's, you know, it's rough getting in
[21:02] front of a couple hundred, 200 people of
[21:04] role playing. So, everybody give it up.
[21:05] &gt;&gt; Good job, BABY. LET'S GO.
[21:07] &gt;&gt; GOOD JOB, BABY. [applause]
[21:09] SO, you're the pacing's good
[21:13] &gt;&gt; questions.
[21:15] Can I help you?
[21:16] &gt;&gt; Absolutely.
[21:18] So, let's say that I see the question
[21:22] you asked
[21:24] [clears throat]
[21:25] is not necessarily that question, which
[21:27] is how you asked it. your tongue. So the
[21:31] some did something recently happen
[21:32] question. Okay. You want me to show you?
[21:36] &gt;&gt; So did did something like recently
[21:40] happen or or what caused you to feel
[21:42] like maybe you need more coverage?
[21:47] &gt;&gt; What am I starting to see?
[21:51] &gt;&gt; What tone did I use there?
[21:55] &gt;&gt; Concerned.
[21:58] use the curious tone which in other
[22:00] parts of the conversation I want to use.
[22:02] But if I want to see doubt and open up
[22:04] the prospect because do we all
[22:05] understand typically when we ask
[22:06] questions to find problems like hey what
[22:08] are some of your challenges or what keep
[22:10] awake at night like what are some
[22:11] problems you have? Do we understand that
[22:13] our prospects kind of know where those
[22:15] questions lead? Yes or
[22:16] &gt;&gt; no?
[22:17] &gt;&gt; Yes. Yes or no?
[22:18] &gt;&gt; So that's why they start to go surface
[22:21] level because they recognize the
[22:23] pattern. See our brains recognize
[22:25] patterns. Your survival party brain
[22:27] recognizes patterns. So when we say
[22:29] things like just following up, just
[22:30] circling back, just checking in. How
[22:31] many times have they heard that from
[22:32] every salesperson trying to sell them
[22:34] anything and they recognize the pattern?
[22:35] &gt;&gt; Oh, not interested. It's a pattern.
[22:38] &gt;&gt; How do I interrupt the pattern?
[22:40] &gt;&gt; My tone.
[22:41] &gt;&gt; Now, probably what I would more than
[22:43] likely do, let's say if I found out you
[22:45] had like a uh like a work policy of
[22:48] 50,000 because that could happen, right?
[22:49] And a lot of sales people and insurance,
[22:51] they struggle. They like, well, they
[22:52] already got a policy. They're not going
[22:53] to need it. But here's what I do. You
[22:54] just got to reframe it. Like, so help me
[22:56] understand like you you've already got
[22:58] this $50,000 word policy. What's causing
[23:01] you to feel like that might not be
[23:04] enough?
[23:07] What am I doing
[23:11] &gt;&gt; now? What he does is do what? Well,
[23:13] yeah, I got the policy, but and now he
[23:16] tells me why he doesn't feel it's a
[23:19] &gt;&gt; enough. And more importantly, who does
[23:21] he tell?
[23:23] &gt;&gt; Himself. You see how I'm showing you how
[23:25] to start reframing some of your
[23:27] questions? I'm what? Interrupting the
[23:29] pattern. Now I get him to defend himself
[23:32] on why he's looking for more because he
[23:34] already has something. But if I said it,
[23:37] so you've I mean I don't understand like
[23:38] you got this $50,000 policy. What's
[23:40] causing you to feel like it might not be
[23:41] enough, man? Oh, I don't know. Like I'm
[23:43] just always looking.
[23:46] I said the same words. It's how I say
[23:50] the words. Are you getting this? Yeah.
[23:53] Okay, good. Good job, man.
[23:55] &gt;&gt; Thanks, man.
[23:55] &gt;&gt; Now, there's some other things I would
[23:56] show you there, but like [applause]
[23:58] that's that's a start. Now, this is
[23:59] called
[24:01] these are called problem awareness
[24:03] questions. I'm probably going to run out
[24:04] of time, so you're going to have to
[24:05] throw me off here. These are called
[24:06] problem awareness questions. Now, why do
[24:08] I need to master problem awareness
[24:10] questions? Can we get this on the board
[24:11] when you guys have time? There's three
[24:13] reasons
[24:14] why I need to ask problem awareness
[24:16] questions. Reason number one, what are
[24:18] the prospect's real problems? Notice I
[24:20] didn't say problem. I said
[24:22] &gt;&gt; problems.
[24:23] &gt;&gt; I said
[24:27] &gt;&gt; Problems.
[24:30] &gt;&gt; You know what happens most of the time?
[24:32] Prospect tells you a problem and you do
[24:34] what? Oh, well, let me show you how to
[24:36] solve that.
[24:38] And once you do that,
[24:42] how big is that gap? Maybe here.
[24:46] What if I didn't take the bait? Yeah,
[24:48] that's a big problem. That's the biggest
[24:50] reason why companies or space come to us
[24:52] for sure. What else do you feel like
[24:54] might be going on? So I want to find
[24:55] multiple problems. Why do I want to find
[24:57] multiple problems? Because that builds a
[24:58] much bigger gap that causes them to feel
[25:01] like they need me more, right? Because
[25:05] if I don't build that gap and I only
[25:06] find one problem, what's to say that
[25:08] let's say marketing agents, they're
[25:09] like, you know, maybe we can just figure
[25:11] this out on our own.
[25:13] But if I help them find two, three,
[25:15] four, five, six different reasons why
[25:16] they want to change, it's pretty damn
[25:18] hard. the gap is so big that they of
[25:21] course have to go with you because no
[25:22] other salesperson knows even how to fill
[25:24] the gap. So instead of like lowering the
[25:27] price like with the insurance, see how
[25:30] I'm doing that is getting him back into
[25:32] costbased thinking. Not not so is the So
[25:36] help me understand is the cheapest price
[25:38] the most important to you or actually
[25:40] having enough coverage to like pay off
[25:41] the house for sending the kids so she's
[25:43] not forced to go get like a second job
[25:45] when you pass.
[25:49] Now, what did I just take them out of?
[25:52] Price or cost based thinking to
[25:55] &gt;&gt; results based thinking.
[26:00] You guys want to master this? It's a lot
[26:01] of fun. You can help a lot of people. Is
[26:03] it sucks not being able to help people
[26:05] you want to help if you don't know how
[26:06] to communicate? Yeah.
[26:07] &gt;&gt; Yeah. Okay. Good. So, and number two,
[26:09] what is the root cause of the problem
[26:11] and how the how are the problems
[26:12] affecting them even personally? Now,
[26:14] these are some generic frames right
[26:15] here. I'm just going to show you a few
[26:16] of these because we got a fly here. So,
[26:17] these are generic. You're not going to
[26:19] like just use generic frames, okay? Like
[26:22] you we have I have to show you how to
[26:23] tie it into your industry. That's why
[26:25] people come to us. Okay? So, help me
[26:26] understand. Do you 100%
[26:30] love
[26:31] the results you've been getting? Not I
[26:34] wouldn't ask that for solar. It wouldn't
[26:35] make any sense. Let's say if I uh sold
[26:38] financial services like investing. So,
[26:40] you've been with the merit price the
[26:41] last five years. Like, are you 100% in
[26:47] with the returns you've been getting?
[26:50] &gt;&gt; Well, I wouldn't say it's 100%. Not
[26:52] 100%. What? What don't you like? Why did
[26:54] I put 100% there?
[26:57] &gt;&gt; Cuz nobody is happy with anything 100%.
[26:59] Does everybody understand the brain
[27:00] works that way? Think about the person
[27:02] you're dating with or married with. Now,
[27:03] the first couple of months, you loved
[27:04] them. They were floating on cloud nine.
[27:06] They could do no wrong. Six months
[27:08] later, you found what?
[27:10] &gt;&gt; Things you didn't like.
[27:12] Nobody likes anything 100%.
[27:15] &gt;&gt; You see how I'm framing it to focus the
[27:18] brain on not do they like it, but do
[27:22] they like it 100%.
[27:24] That's a whole different conversation.
[27:26] You see what I'm doing? I'm building the
[27:27] gap automatically. Now, what if I say
[27:29] like this? So, do you uh do 100% like
[27:32] the thing you're doing? Yeah, it's
[27:34] pretty good.
[27:36] The tone the tone separate. So, so help
[27:39] me understand like do you 100% like
[27:44] the results they've been getting for
[27:45] you? What does my tone sound like?
[27:48] &gt;&gt; I'm concerned for you. I know something
[27:51] that you might not know. That triggers
[27:53] what?
[27:55] &gt;&gt; Doubt. No. Concerned tone triggers
[27:57] doubt. Curious tone triggers like he's
[27:59] generally curious. Okay, you guys are
[28:01] killing me. You're just making that up,
[28:03] right? Okay. Now, let's see. I can do
[28:05] this here. What if I'm a real estate?
[28:07] Anybody a real estate agent?
[28:10] Okay. Real estate agent. Second biggest
[28:11] industry we've trained. Okay. So, most
[28:14] real estate agents like, "Well, why do
[28:15] you want to sell the home?" Blah blah
[28:16] blah blah. Surface level answer. No, I'm
[28:19] not going to do that. Help me
[28:21] understand. You have a really nice home
[28:22] here. Like, what's caused you to feel
[28:24] like you might want to sell it?
[28:29] If I'm trying to get the listing, so
[28:31] help me understand like you guys have a
[28:33] really nice property. What's causing you
[28:34] to feel like you might want to sell it?
[28:38] Well, we like it, bud.
[28:40] &gt;&gt; Bam.
[28:43] Oh, it's so simple once you learn the
[28:45] frames. So hard when you don't. I know
[28:47] you guys want to. Okay, now let's give
[28:50] me another one here and we're going to
[28:51] go here. We only got 30 minutes here.
[28:52] So, hold on. You've been with XYZ agency
[28:54] the last two years. What's caused you to
[28:56] feel like they can't help you scale to
[28:58] $8 million a month? Whatever they said.
[29:01] I'm just putting it back here. Okay. Or
[29:03] I could say, so let's say they say, "Oh,
[29:05] our leads are bad and we're we're not
[29:07] been able to scale." I mean, do you want
[29:08] that to keep happening if you if you
[29:10] didn't have to? That's another frame I
[29:12] didn't even show you. Oh, I've got so
[29:13] many frames to show you. So little time.
[29:15] Oh my gosh. Uh, let's see. I mean,
[29:17] solar. So, they're you you get them open
[29:20] up about their bill, the the rate hikes,
[29:21] all that stuff. I mean, do you do you
[29:23] want to have to
[29:26] keep being forced to pay the rate hikes
[29:29] if you if you didn't have to? Well, no.
[29:32] Of course not.
[29:34] But see how I paste it out. What are
[29:37] those little periods there? Do I just
[29:38] not know punctuation?
[29:41] That's called a verbal That's called a
[29:42] verbal pause. Write down verbal pause.
[29:44] You have so much to learn. So little
[29:46] time. I mean, hold on. I mean, you've
[29:48] been with XYZ company the last seven
[29:50] years. I mean, they're fairly
[29:53] decent. I mean, what's caused you to
[29:54] feel like you might want to look at
[29:56] someone else?
[29:59] What am I doing?
[30:02] fairly. So, I don't want to say, "Oh,
[30:04] you have you're with a great company."
[30:05] Because that just reinforces their
[30:06] frame. I should stay. I don't want to
[30:08] say that company sucks because now they
[30:10] know you're trying to sell them. So, I'm
[30:12] going to say fairly decent because I'm
[30:14] in the middle. But notice how my tone
[30:16] shifts. Yeah. I mean, you've been with
[30:18] them the last 12 years. I mean, they're
[30:20] fairly decent. I mean, what's I mean,
[30:22] they're not too bad. I mean, what's
[30:24] causing?
[30:27] You guys starting to get this? Raise
[30:29] your hand if you want to master sewing.
[30:31] Okay. All right. Let's keep going here.
[30:33] Oh, we're just Oh gosh. Okay. I wish I
[30:36] could have you master everything in 97
[30:39] minutes. Dog gone it. Okay. Now, let's
[30:42] keep going here. Now, this is important
[30:46] There are five types of tone you must
[30:48] master if you want to sell a lot more
[30:50] than you are now. How many of you have
[30:52] read a book that says 93% of
[30:54] communication is your non-verbal? Raise
[30:55] your hand. every damn sales book in the
[30:57] planet just copied and pasted that. I
[31:00] swear, you know, it comes actually from
[31:01] the 1940s by a survey that they did.
[31:03] It's not even accurate. They've redone
[31:04] my friend, I have a friend, body
[31:06] language expert called Mark Bowden,
[31:08] teaches a lot of EU parliament how to
[31:10] use body language and stuff, but they've
[31:11] updated this. So 93% of your
[31:14] communication making the sale is your
[31:16] non-verbal,
[31:18] your tone, your body language. 7%'s the
[31:21] words. Holy that's crazy. Now,
[31:25] they've updated that study. 72% of you
[31:28] making the sale is your tonality, how
[31:32] you say it, how you ask the question,
[31:35] and your body language. About 28% is
[31:37] still the words. Words matter. Questions
[31:39] matter. Okay, we might want to learn
[31:41] this thing. So, there's a curious tone.
[31:43] So, walk me through. What do you guys do
[31:44] now to generate new leads and clients?
[31:46] So, walk me through like where do you
[31:47] typically invest your funds just so I
[31:49] can see how we could possibly help you?
[31:51] Okay. It's different things I could do.
[31:53] Uh, so your your your your bill, can you
[31:55] tell me a little bit more about your
[31:56] bill? I I know in the summer I I know
[31:58] that most of the year it's pretty low,
[32:00] but what what have they been making you
[32:01] pay lately? So, tell me a little bit
[32:04] about your bill. I I know a lot of the
[32:05] year it's pretty low, but what have they
[32:07] been making you pay lately?
[32:11] What am I doing? Solar guys,
[32:14] tell me a little bit about your bill. I
[32:15] know a lot of the year is pretty low,
[32:16] but what have they been making you pay
[32:18] lately? Why would I do that? Why would I
[32:21] say most of the year it's pretty low?
[32:23] Because what are they used to from sales
[32:24] people that knock on their door? Solar.
[32:27] &gt;&gt; Oh, the bill's really high. No, it's
[32:28] not. Even though it is defensive
[32:30] mechanism because they know you're
[32:31] trying to sell them something. So, why
[32:33] do I downplay it?
[32:36] &gt;&gt; They upplay it. That's called mismatch.
[32:38] I know a lot of the ear is pretty low,
[32:40] but what have they been what have they
[32:41] been making you pay lately? What tone?
[32:45] &gt;&gt; Concern tone. Making you pay. Does
[32:48] anybody like to be made or forced to do
[32:50] anything?
[32:52] &gt;&gt; Oh, what am I starting to shift there?
[32:55] &gt;&gt; I'm starting to get them to not like
[32:56] who's been forcing them to pay. But if
[32:59] I'm like, "How much are you paying?"
[33:01] Doesn't do anything. No doubt. Lots of
[33:05] objections. Who loves handling
[33:07] objections?
[33:09] &gt;&gt; I hate objections. I just like to
[33:10] prevent them from happening in their
[33:12] mind.
[33:12] &gt;&gt; It's so much easier to sell. You can
[33:14] sell like 10 times more if you just
[33:16] prevent objections. You ever heard sales
[33:17] trainers like the more objections they
[33:18] give you, the more interested they are.
[33:20] How the f does that make any sense?
[33:23] What about all the layowns you got that
[33:25] gave you no objections? They seem pretty
[33:27] easy to sail. So the more objections I
[33:29] get, the more they're going to
[33:32] that just they just said that to make
[33:33] you feel better about yourself.
[33:35] Everybody realizes that we we all smart.
[33:36] This is a smart room, right? We all know
[33:38] this, right?
[33:39] &gt;&gt; Okay, write that down. The more
[33:40] objections you get, the less likely
[33:41] they're going to buy cuz they're
[33:43] triggered. Their guards up. I'd rather
[33:46] prevent the objection from happening in
[33:47] their brain. Cuz who causes the
[33:48] objection? The salesperson causes the
[33:51] objection, not the prospect. We all know
[33:53] this, right? Okay, you're starting to
[33:54] get this. All right. How am I going to
[33:57] get this suggestion? That's too
[33:58] expensive. I can't How much time do I
[34:00] have left team back there? Am I getting
[34:02] kicked off?
[34:03] &gt;&gt; I have 20. I have 10 minutes.
[34:05] &gt;&gt; 25.
[34:08] &gt;&gt; Can I take 23? Okay.
[34:09] &gt;&gt; All right. So, that's too expensive.
[34:11] Anybody get this objection?
[34:13] &gt;&gt; Okay. I need a lady boss to volunteer.
[34:14] Hey, lady boss. Come on up. Got to get
[34:17] the lady. [cheering]
[34:19] &gt;&gt; Let's go, LADY. [applause]
[34:24] &gt;&gt; Oh my god. I I all these guys. How do
[34:27] you do How do you do it? What do you
[34:28] sell, Jennifer?
[34:29] &gt;&gt; Home transformation.
[34:32] &gt;&gt; That sounds a bit salesy. Just saying.
[34:35] But what's home What's a home
[34:36] transformation? Like an interior
[34:37] designer?
[34:38] &gt;&gt; We do a home organization. We help
[34:40] people save time and live a better
[34:41] lifestyle.
[34:42] &gt;&gt; Okay. So you help people like save time
[34:44] like busy executives so they're not like
[34:46] sitting there all day Saturday
[34:48] organizing their closet like hating
[34:49] life.
[34:50] &gt;&gt; Exactly.
[34:50] &gt;&gt; That sounds a lot better.
[34:51] &gt;&gt; I like that for sure.
[34:53] &gt;&gt; Okay. [laughter]
[34:53] &gt;&gt; That's exact. That's what I said.
[34:57] &gt;&gt; Jennifer, I love what you do.
[35:00] &gt;&gt; It's just too expensive right now. I'm
[35:01] so sorry. Can you call me back in like
[35:03] six months? Like I'd be in a better
[35:05] position then.
[35:07] &gt;&gt; I would probably say sure. [laughter]
[35:11] Hold on. Are you Hold on. Are you
[35:14] &gt;&gt; honest?
[35:15] &gt;&gt; Are you going to buy into their story?
[35:17] &gt;&gt; No.
[35:18] &gt;&gt; Do they need you?
[35:21] &gt;&gt; If
[35:24] &gt;&gt; Yes, they do.
[35:25] &gt;&gt; Yes, they do. Is selling something
[35:27] you're doing to them or for them?
[35:29] &gt;&gt; For them.
[35:30] &gt;&gt; Why?
[35:33] &gt;&gt; Because they need it.
[35:36] &gt;&gt; Because they're overwhelmed.
[35:39] and stressed.
[35:42] &gt;&gt; And everyone wants more time.
[35:45] &gt;&gt; You can't buy into their store anymore.
[35:47] &gt;&gt; Do you understand that?
[35:49] &gt;&gt; Because you offer them no effing value
[35:51] if you do.
[35:53] &gt;&gt; It's true.
[35:54] &gt;&gt; Is that why you got into what you're
[35:55] doing so you could help people?
[35:57] &gt;&gt; Yes. That's exactly what I did.
[35:59] &gt;&gt; Stop buying into their story.
[36:01] &gt;&gt; Because we all know that's a story,
[36:02] right? We all know they need you.
[36:04] &gt;&gt; Okay. So, what could I do maybe instead?
[36:08] Let me show you something
[36:11] if I have time. Okay,
[36:14] let's see. I think I wrote this out for
[36:15] you guys somewhere.
[36:19] Let's see. Oh, yes.
[36:23] Now,
[36:25] so that prospect that gave you that
[36:27] objection, that tells me they're what?
[36:31] What does that tell me?
[36:32] &gt;&gt; I didn't do my job. I didn't sell the
[36:34] value.
[36:35] &gt;&gt; Well, no, it has nothing to do with the
[36:37] value. It's the perception of the value.
[36:39] Yeah,
[36:40] &gt;&gt; correct.
[36:40] &gt;&gt; How do they perceive the value?
[36:43] &gt;&gt; Okay, let's write this down. This is
[36:45] called a comparative frame. NPQ
[36:47] comparative frame. Because right now,
[36:49] this prospect that gave you that
[36:50] objection is in what way of thinking?
[36:53] Price or costbased thinking. So, how do
[36:55] I take them out of that to the end
[36:57] result?
[36:59] &gt;&gt; You want to learn?
[37:01] &gt;&gt; Oh, yeah. Yeah. I mean, in in reality,
[37:03] if you really thought about it, like
[37:04] which is I mean, really, which is
[37:06] costing you more? I mean, is it costing
[37:08] you more to like get the funding
[37:10] together, you know, we come in, we
[37:12] organize your entire house, and you're
[37:15] saving about like 6 hours every weekend
[37:17] so you can actually focus on your work.
[37:19] Or is it more expensive to do nothing at
[37:21] all and the clothes are all over the
[37:23] place and you're having to spend your
[37:24] entire weekend working in reality,
[37:27] which is costing you more?
[37:31] concern tone.
[37:33] &gt;&gt; See the shift down?
[37:35] Why? Why would I shift down at a
[37:38] concerned tone at the end? Cuz I'm
[37:39] effing concerned for you. Actually,
[37:41] that's why. Cuz that would really suck
[37:43] to have to be spend the whole weekend.
[37:45] Does everybody understand this? Like
[37:47] selling is not something you do to them.
[37:49] It's for them. So, if I'm mastering my
[37:55] tonality to get their guard down, am I
[37:56] doing that to manipulate them or to
[37:58] actually get their guard down so I can
[37:59] freaking help them?
[38:02] &gt;&gt; I'm doing it for them.
[38:03] &gt;&gt; These are not We don't manipulate
[38:05] people. This is what selling is. You're
[38:07] doing it for them, not to them. If I
[38:10] can't get their guard down, what's the
[38:11] likelihood they're going to buy?
[38:13] Unlikely. If I keep them in price or
[38:15] cost space, what's unlikely they're
[38:16] going to buy? Unlikely.
[38:19] If I don't learn how to do this, I
[38:20] offered them no value. I wasted their
[38:23] time.
[38:25] You don't want to waste their time
[38:26] anymore, do you?
[38:32] &gt;&gt; Doesn't help either of you. That's why
[38:34] you're in sales, right? Okay. So, you
[38:36] see that reframe? Okay. See, now I'm
[38:38] getting you to think what? Which is
[38:40] costing me more? Now, I'm not going to
[38:43] stop there. I'm going to go right here
[38:45] after this. Okay. You want to try?
[38:48] You'll have to look at it. It takes a
[38:50] while to learn this stuff. H Jennifer,
[38:53] it's just it's just it's just a lot of
[38:54] cost. It's kind of too expensive. You
[38:56] got to Here, let's come over. You got to
[38:57] kind of like look at me and glance like
[38:59] Okay, there. It's just a lot of money,
[39:01] Jennifer. Like just c it's just the
[39:04] cost. Yeah.
[39:06] &gt;&gt; Look there.
[39:08] &gt;&gt; Am I reading that?
[39:09] &gt;&gt; Yeah. We'll just put it up here like
[39:11] we're going to hear you. I mean, you're
[39:12] gonna It's going to sound scripted right
[39:13] now, obviously.
[39:15] I mean, in which reality does it cost
[39:18] more? Is it more expensive to set the
[39:20] funds together? We set the implants in.
[39:24] &gt;&gt; Oh, this is a different This is like
[39:26] dental implants. I just threw it up
[39:27] there. [laughter]
[39:28] &gt;&gt; Well, just just just just plug just plug
[39:30] in the the thing that you do. So, you
[39:32] just you just plug in the thing you do.
[39:34] &gt;&gt; Is it is it more expensive the funding
[39:37] together? We come in, we take care of
[39:40] your
[39:40] &gt;&gt; come in, we take care of your home, you
[39:42] organize and reset your life. Reframe
[39:44] the way you've been living into the way
[39:46] you want to live
[39:47] &gt;&gt; in reality which is
[39:49] &gt;&gt; which is
[39:50] &gt;&gt; more
[39:52] expensive in reality which is more
[39:55] &gt;&gt; All right. Give it up. All right. Good.
[39:58] Good job. [applause]
[40:02] Good job. Good job.
[40:04] &gt;&gt; Now I'm going to show you some tweaks.
[40:07] &gt;&gt; Cuz that's still kind of surface level
[40:09] changing your life. They here all this
[40:12] time. It's like it's like in one out
[40:13] there. I mean, in reality, which is more
[40:15] expensive? Is it more expensive for like
[40:16] you get the funding together, we come
[40:18] in, we completely organize your closets,
[40:20] we completely do all of the clothes, we
[40:22] completely like do everything on the
[40:24] floors and you're not having to be
[40:26] forced to spend your entire weekend like
[40:29] slaving away. Or is it more expensive to
[40:32] do nothing at all and you're working
[40:34] eight hours a day just to like mow the
[40:36] lawn and blah blah blah blah in reality?
[40:37] Which is more expensive?
[40:39] See, I got to describe it. I got to
[40:41] frame it a little bit like that would
[40:43] really suck to have to do all that work
[40:45] if they told me that, right? I got to
[40:47] pull that out of them, right? I don't
[40:48] make up a number. I pull that out. Does
[40:51] that help? Now, after I do that, I don't
[40:53] just stop. This is called an
[40:58] intention frame.
[41:00] So, how much of your services? How much
[41:02] do they cost?
[41:04] &gt;&gt; 2500 a day.
[41:06] &gt;&gt; So, how many days do you need to come
[41:08] in? two days, three days.
[41:10] &gt;&gt; Um, on average, four days.
[41:12] &gt;&gt; Let's say four days. 10 grand. Yeah.
[41:13] Okay. So, right up to in reality, which
[41:15] is more expensive? Because I'm sure it's
[41:17] not your real intention just to keep the
[41:19] $10,000 in your bank account for the
[41:21] rest of your life and hope and pray it
[41:23] just stays there forever with all the
[41:24] inflation. I'm sure your real intention
[41:26] is to never have to work on the weekends
[41:27] again in your life. So, if you really
[41:30] thought about what's going to put you in
[41:31] the best position where you can save
[41:33] that time and be with your family and
[41:34] have somebody else do all that work for
[41:36] you,
[41:37] intention.
[41:41] &gt;&gt; See how I reframed her? What's her real
[41:43] intention? [applause] Give me another
[41:44] one. Uh, let's give me another interest
[41:46] over here.
[41:47] &gt;&gt; What?
[41:47] &gt;&gt; Business coaching.
[41:48] &gt;&gt; Okay. Like business consulting, helping
[41:50] them scale, building systems. Yeah.
[41:51] Because I'm sure it's I mean, in
[41:52] reality, which is more expensive? Is it
[41:54] more expensive to get your funding
[41:55] together? We come in with our internal
[41:57] team and we build out your systems and
[41:58] you're able to scale to $10 million this
[42:00] month, you know, in the next year, or is
[42:02] it more expensive to do nothing at all?
[42:04] you know, you guys stay with the same
[42:06] systems and you never end up scaling? I
[42:08] mean, in reality,
[42:10] which is more expensive? Because I'm
[42:12] sure it's not your real intention just
[42:13] to keep the $76,000 in your bank
[42:16] account, just hope and pray it like
[42:17] stays there forever, especially with all
[42:19] the inflation going on. I'm sure it's
[42:20] your real intention is to really grow
[42:22] your business where you never have to
[42:23] worry about money again in your life,
[42:24] right? So, what's going to put you in
[42:26] the best position where you never have
[42:27] to worry because you're able to scale?
[42:33] Who wants to master this? Raise your
[42:36] &gt;&gt; Let's go, baby.
[42:37] &gt;&gt; This is why people like you guys come to
[42:39] us. Okay, does that help everybody?
[42:41] Thank you very much. Let's go, baby.
[42:42] Thank you. Thank you. Thank you.