# Language: en
# Video ID: XRs6rxeL2mI
# Format: [mm:ss] line per cue, dedup-by-text

[00:00] around here.
[00:01] &gt;&gt; Yeah. Are you the property?
[00:03] &gt;&gt; No. Hey, no soliciting neighborhood.
[00:05] &gt;&gt; What are you selling?
[00:06] &gt;&gt; Oh jeez. I'm not as cool as those sales
[00:08] people here. You got a lot of
[00:09] &gt;&gt; What are all these people doing here?
[00:10] This is I'm calling the cops. Do not
[00:12] come to my house. Take off your list.
[00:13] What happened to
[00:15] &gt;&gt; Hey, Jeremy Miner here. Look, if you
[00:16] want to [music] prevent doors like that
[00:18] from slamming in your face and you want
[00:20] to get to the highest level as a door
[00:22] salesperson, I [music] teamed up here
[00:23] with Eco Shield. This is their number
[00:25] one salesperson in the country, industry
[00:27] record, million-dollar man within a
[00:29] four-month summary, Avery. [music] And
[00:30] we're going to go door to door and we're
[00:32] going to show you how to disarm the
[00:33] prospect so doors like that don't
[00:36] actually [music] happen and actually how
[00:37] to get their guard down and close the
[00:40] deal.
[00:54] Hey, how's it going?
[00:56] Sorry for getting the the killer going.
[00:58] That's the alarm system right there. Um,
[01:01] you got the alarm system right there. We
[01:03] were we were swinging over. Did Did Max
[01:05] mention we'd be stopping by a couple
[01:07] streets over? Got that big red door?
[01:10] &gt;&gt; He's He's over there on Beverly. He's
[01:12] got the big red door. He was supposed to
[01:14] tell we were stopping by. We were
[01:17] getting called out with the weather
[01:18] starting to shift a little bit.
[01:20] Everyone's been getting the little like
[01:22] tiny black sugar ants. They've been
[01:24] popping up in the kitchen area. And then
[01:26] with this stucco wall, when the the
[01:28] cracks settle, that's how those
[01:30] scorpions have been pushing into the
[01:31] wall voids. I know uh Max, he was using
[01:35] one of the spray companies like Green
[01:37] Mango,
[01:38] &gt;&gt; right?
[01:38] &gt;&gt; Did you guys end up using anyone for
[01:40] that kind of stuff?
[01:41] &gt;&gt; No, we don't use any of it.
[01:43] &gt;&gt; Which makes sense. I mean, usually a lot
[01:44] of the neighbors have been kind of
[01:46] spraying themselves, too.
[01:47] &gt;&gt; The The only reason why those guys
[01:49] called us out on these bigger
[01:51] properties, we stopped doing the sprays,
[01:54] cuz you guys can do that stuff yourself.
[01:56] &gt;&gt; Yeah. I don't even do the spray. I don't
[01:57] I do nothing. I got cats and dogs.
[02:01] &gt;&gt; Well, we actually got those cats eating
[02:02] [music] the scorpions. What's going on
[02:04] over there?
[02:04] &gt;&gt; We hired the cats.
[02:06] &gt;&gt; Yeah. Yeah. So,
[02:07] &gt;&gt; so the the big thing with the cats, cuz
[02:08] they're really good at eating the
[02:09] scorpions. breed in the yard cuz no
[02:12] one's seen anything inside the house the
[02:14] last few months.
[02:15] &gt;&gt; It's really with the weather shifting
[02:17] down like that's when everything starts
[02:18] to push in. So what we started doing out
[02:21] here that's making a pretty big
[02:22] difference. We actually started treating
[02:23] the yard about a foot down. [music]
[02:25] We'll we'll get all that stuff out at
[02:27] the source. That way when the weather
[02:28] does shift, you don't have those little
[02:30] tiny sugar [music] ants like sneaking
[02:31] the cat food.
[02:32] &gt;&gt; Yeah. Yeah. Yeah.
[02:34] &gt;&gt; I apologize. We've only got like a
[02:35] minute before our next appointment. So,
[02:37] I'd probably just go right
[02:38] &gt;&gt; I'll leave you with a bid just so you
[02:39] know for future reference and we'll
[02:41] we'll get out of here.
[02:42] &gt;&gt; Here you go. What do you know the square
[02:43] footage of the house?
[02:44] &gt;&gt; 2,000.
[02:45] &gt;&gt; Okay. Nice house. I'll show you right
[02:47] here. Um, if you guys were to call us
[02:50] like off of Google and we we sent a
[02:51] separate truck down,
[02:52] &gt;&gt; it would run 275 to do the full flush
[02:55] out. Here's what I got going on. So,
[02:57] this stuff usually runs extra. They're
[03:00] like pick and [music] choose. It's like
[03:01] allocart,
[03:02] &gt;&gt; right? All of the homes I'm working for
[03:04] out here, they've all collectively
[03:05] [music] pitched in for this stuff
[03:06] together.
[03:08] &gt;&gt; So, I figured if I can group you guys in
[03:10] while we're already out here, I would
[03:12] actually [music] just include all this
[03:13] stuff
[03:14] &gt;&gt; for free. No.
[03:16] &gt;&gt; Yeah, I got bigger fish to fry than
[03:19] &gt;&gt; I hear you.
[03:20] &gt;&gt; Bugs.
[03:21] &gt;&gt; No, no worries.
[03:22] &gt;&gt; So, how do you build
[03:26] the gap? Start seeding problems in his
[03:28] [music] mind where he might not think he
[03:30] has problems. You're showing them a ton
[03:32] of bugs and you're just
[03:34] &gt;&gt; so they visually have seen them before.
[03:35] &gt;&gt; Well, they see it. Exactly. They know it
[03:37] and it's super easy to paint the picture
[03:39] and and just start tailoring why it
[03:41] would make sense to get this done.
[03:43] &gt;&gt; Yeah. Why people do it like why they
[03:45] have you guys come out. Yeah, for sure.
[03:46] &gt;&gt; Totally. And usually you're getting a
[03:48] lot of like
[03:48] &gt;&gt; what do your Phoenix reps do?
[03:50] &gt;&gt; So they they just have to paint a
[03:52] picture like ask questions. What have
[03:54] they seen?
[03:55] &gt;&gt; Maybe in the past even it's been one
[03:57] scorpion in 5 years. And then you really
[03:59] just have to harp on that scorpion of
[04:01] why it's going to benefit them.
[04:03] &gt;&gt; Yeah.
[04:03] &gt;&gt; Cuz it doesn't really matter from
[04:05] happening.
[04:05] &gt;&gt; Exactly. I mean, I when I explain
[04:07] service, usually I try to make it where
[04:08] a 5-year-old understands.
[04:09] &gt;&gt; Mhm.
[04:10] &gt;&gt; But when it comes to the benefits,
[04:11] that's what you want to make elaborate
[04:13] cuz people buy off of emotion.
[04:14] &gt;&gt; Yeah. For sure. Yeah. Yeah. So sometimes
[04:16] if if you have a prospect like that,
[04:18] it's different for every industry, but
[04:19] sometimes you're like, "Oh, okay." So
[04:20] they're like, "Oh, I don't I don't see
[04:21] anything." Oh, okay. So you haven't like
[04:23] you haven't been bit by like the [music]
[04:24] wolf spider yet. Do that yet. That see
[04:27] the doubt. That was the first time I've
[04:28] actually heard that question. That was
[04:29] &gt;&gt; Yeah. Yeah. You just creep. He just
[04:30] creeps in.
[04:32] &gt;&gt; And then when you brought up in the
[04:33] front too when he's like, "Oh, so you
[04:35] have been bit like what have you been
[04:36] bit by?"
[04:38] &gt;&gt; Starting to get the pain. Yeah. He's a
[04:40] tough cookie.
[04:40] &gt;&gt; And for cookie
[04:41] &gt;&gt; for her out for out here too. I've
[04:43] noticed there's a lot of screen doors.
[04:45] &gt;&gt; So
[04:46] &gt;&gt; that's why I'm trying to get people in
[04:47] their backyard face to face. They don't
[04:49] have a door to close.
[04:50] &gt;&gt; Yeah. You want to bring them outside of
[04:51] the door for sure. What it is is you're
[04:53] getting them to do smaller things where
[04:54] they're complying to what you're asking.
[04:56] &gt;&gt; Exactly. Which leads to the bigger ask.
[04:57] &gt;&gt; Totally right. Compliance.
[05:03] [music]
[05:07] &gt;&gt; Is it the guard dog?
[05:08] &gt;&gt; The only reason why we were swinging,
[05:10] you know, Beverly Lane couple streets
[05:12] over. We've been doing work at Max's. He
[05:14] he has that that you know that big red
[05:16] door. He's the third house in. You've
[05:18] been doing work over there for like four
[05:19] years now. We were just getting called
[05:21] out, especially with these these corner
[05:23] unit lots. They have a lot bigger yards.
[05:25] We're starting to get the little black
[05:27] sugar ants, the tiny ones.
[05:29] &gt;&gt; It's typically that the houses with pets
[05:31] because of the dog food. Like they'll
[05:32] come into the kitchen area. Now, I know
[05:34] everyone out here typically has a spray
[05:36] service. He was using Green Mango. Who
[05:37] did you guys end up going with?
[05:39] &gt;&gt; I don't want to name the landlord
[05:40] because
[05:41] &gt;&gt; they handle all So, you guys rent?
[05:42] &gt;&gt; Yes.
[05:43] &gt;&gt; I'm actually glad I stopped by them cuz
[05:45] there's a lot of renters in this area
[05:46] specifically. What we've noticed with
[05:49] the renters, the landlords are great
[05:50] with like a dent in the garage or maybe
[05:53] if the the AC goes out just cuz they own
[05:55] the house, they're protected. When it
[05:58] comes to like the little critters like
[05:59] the ants and scorpions, they don't
[06:01] actually live with them, so they don't
[06:02] really give a crap. What we found out
[06:04] here though is whether you guys rent or
[06:06] own, like literally no one likes bugs.
[06:08] Um, cool thing is since we're doing most
[06:10] of the renters, we offer a massive
[06:11] renters discount. I'll at least leave
[06:13] you with a bid for future reference. Do
[06:15] you know the square footage of the
[06:16] house? I think it's probably like 1250
[06:18] or something.
[06:18] &gt;&gt; So, right here, I'll show you.
[06:20] &gt;&gt; You got the You got the mansion out
[06:21] here.
[06:21] &gt;&gt; Yeah. What's going on?
[06:22] &gt;&gt; You got the cleanest rides for sure. I
[06:24] got to take one of those out for a spin.
[06:26] So, for a home your size, if you were to
[06:28] call us up with a phone buck, if we
[06:30] weren't here,
[06:31] &gt;&gt; it would run 275 to send a separate
[06:33] truck down here.
[06:35] &gt;&gt; I can talk to you.
[06:35] &gt;&gt; Is it the president?
[06:36] &gt;&gt; Hello. Uh, I hear talking to somebody
[06:39] outside.
[06:39] &gt;&gt; You got a lot going on. Hey, don't worry
[06:41] about us. Thank you. Grab them.
[06:43] &gt;&gt; Thank you. So, you know, learning these
[06:46] skills doortodoor,
[06:48] where do you believe this is going to
[06:49] take you?
[06:49] &gt;&gt; I mean, once you get good at sales, I
[06:51] feel like literally the sky's is the
[06:53] limit.
[06:53] &gt;&gt; Like especially when you go through the
[06:55] crucible of door to door sales.
[06:57] &gt;&gt; Cuz you would know better than anyone
[06:59] initially starting, it's so tough
[07:01] &gt;&gt; and it's it's just such a mind game
[07:02] where you're like, can I do this?
[07:04] There's so much doubt.
[07:05] &gt;&gt; If you push through that that challenge
[07:07] and you you make it through the end, I
[07:09] mean, you have the confidence
[07:10] &gt;&gt; to do anything. Yeah,
[07:12] &gt;&gt; it's going to give you all the base
[07:13] blocks that you need to be successful.
[07:15] &gt;&gt; And what you know what you just said
[07:16] there was really brilliant because when
[07:18] we train a company could be door to
[07:20] door, could be anything. We're always
[07:21] saying like, hey, in the very beginning,
[07:23] you know, you're not going to be as good
[07:25] as this because it'd be like being a
[07:27] neurosurgeon and you like you're going
[07:30] into your first brain surgery without
[07:31] any education about how to do it.
[07:33] &gt;&gt; Exactly.
[07:34] &gt;&gt; Right. So you're like barely starting.
[07:35] So obviously what would be your
[07:37] confidence level as a neurosurgeon if
[07:38] you didn't have any schooling to do the
[07:40] brain surgery? like you'd be really not
[07:41] confident%.
[07:42] &gt;&gt; So, it's the same thing as you develop
[07:44] the skills and as you train like an NBA
[07:47] basketball player like Steph Curry, you
[07:49] know, he shoot like he shoots like 2500
[07:52] &gt;&gt; three-pointers in practice like I think
[07:54] it's like every other day and everybody
[07:57] wonders why he's so good.
[07:58] &gt;&gt; Because he's winning the game in
[08:00] practice, right?
[08:01] &gt;&gt; And that's what that's what CO is. Like
[08:03] you're winning the game like even before
[08:05] you go on the doors, before you make the
[08:06] call, like you're already winning that
[08:07] game. And the more your skill level is
[08:10] developed, it just obviously gives you
[08:12] way more confidence because you're
[08:13] closing more deals.
[08:13] &gt;&gt; 100%.
[08:14] &gt;&gt; Yeah, that's what it's all about.
[08:28] &gt;&gt; Little Spider.
[08:29] &gt;&gt; Yeah,
[08:30] &gt;&gt; I'm going to hit this.
[08:32] &gt;&gt; Oh,
[08:33] &gt;&gt; yo.
[08:33] &gt;&gt; Hey, how's it going?
[08:34] &gt;&gt; Uh, pretty good stuff.
[08:36] &gt;&gt; Hey, I was just swinging over you. You
[08:37] actually might have seen us doing work
[08:39] out here yesterday. Uh we were just
[08:41] swinging over from Max. He's just three
[08:43] doors. He's got that red door three
[08:45] doors down over here.
[08:46] &gt;&gt; Okay.
[08:47] &gt;&gt; Yeah. The big red door, like the frame
[08:48] door. He's always like his wife's
[08:50] walking the poodle. [music] They're like
[08:51] Max.
[08:52] &gt;&gt; Yeah, cuz you're getting the same stuff
[08:53] Max was. A lot of the spider egg sacks
[08:56] and these little mud droppers are
[08:57] starting to pop up in the corners out
[08:58] here. I mean, it's not just you guys.
[09:00] Like everyone's been getting them.
[09:03] &gt;&gt; Okay. So,
[09:03] &gt;&gt; main reason I'm stopping by after Max's
[09:06] house. I've got about an hour of
[09:07] downtime I need to fill. So, if you guys
[09:09] wanted to get all this stuff treated, I
[09:11] mean, we're doing it for
[09:12] &gt;&gt; I don't want to be I just don't like
[09:13] answering the door to people that just
[09:15] randomly come up.
[09:16] &gt;&gt; Sure.
[09:16] &gt;&gt; We get a lot of people knocking on your
[09:18] door here. What's going on?
[09:19] &gt;&gt; I don't That's the thing that's freaking
[09:20] me out a little bit, right? So, I want
[09:21] to make sure that you guys are cool.
[09:23] &gt;&gt; When When was the last time you guys
[09:24] were sprayed?
[09:27] &gt;&gt; I've never I've never been sprayed. Oh,
[09:28] really? It's not
[09:30] &gt;&gt; I gota it might be a good time just I
[09:32] mean with the buildup kind of starting
[09:33] to pop up because let me show you this
[09:34] real quick. take us a few steps out with
[09:36] all these little egg sacks popping up
[09:38] when it starts to cool down. They'll get
[09:39] inside the house. So instead of just
[09:42] doing like the little sprays cuz you
[09:43] could, you know, do that stuff yourself.
[09:46] I'll get all these down but put a
[09:47] product that just repels them away. That
[09:49] way if like you or like the spouse are
[09:51] walking through the door, you're not
[09:52] getting webs in your face.
[09:54] &gt;&gt; Usually it's a little bit more expensive
[09:56] but it's actually been paid for by all
[09:57] the neighbors. I'll leave you with a
[09:59] quick bid. Just get out of your hair.
[10:00] Yeah, get out of your hair. Square
[10:02] footage wise, are you guys similar to
[10:03] the neighbors? Like right around
[10:05] thousand to 2,000ish?
[10:07] &gt;&gt; Uh, just around. Yeah.
[10:08] &gt;&gt; Cool. If you guys were to call me off
[10:10] the phone book for a home this size, it
[10:12] would typically run 275 to send a
[10:14] separate truck down here.
[10:15] &gt;&gt; It's already paid, you said, right?
[10:16] &gt;&gt; Yeah. I'll show you right here. Now, I
[10:18] don't do a monthly service. Have you
[10:19] heard of uh like Terminex or the bigger
[10:21] corporate guys? Yeah. Okay.
[10:23] &gt;&gt; So, they like to come out once a month.
[10:25] &gt;&gt; What we found out here is that's a lot
[10:27] of chemicals that are getting sprayed on
[10:28] the house
[10:29] &gt;&gt; and it gets a bit pricey. We're a lot
[10:31] different. I actually just come out
[10:32] every two months because our products
[10:34] are safer. Um, so every two months it
[10:36] just drops down to the the 179.
[10:38] &gt;&gt; Wait, why are you giving me the pricing
[10:39] though? Someone else is handling that
[10:40] pricing, right?
[10:41] &gt;&gt; Totally. I'll walk you through it right
[10:42] here. So that's going to cover the
[10:43] general stuff that you guys are dealing
[10:44] with right here, like the ants, the
[10:46] spiders, all that stuff.
[10:48] &gt;&gt; This is the only reason I wanted to
[10:50] swing over. Okay. It's all my add-on
[10:52] services. The big thing out here in
[10:54] Arizona is all the bugs come from the
[10:56] yard. So I started treating the yard
[10:58] about a foot down. I'll get all those
[10:59] spiders and ants out at the source. That
[11:02] way,
[11:02] &gt;&gt; I care about them coming in my house.
[11:04] They're like out there, right?
[11:05] &gt;&gt; How long have you guys been in the home?
[11:06] &gt;&gt; Like seven months.
[11:07] &gt;&gt; Okay. So, I'm sure you know as as it
[11:09] starts to cool down. When all these guys
[11:11] hatch, they start to pop up in like the
[11:13] kitchen and the bathrooms. So, I know
[11:14] Max, he was really
[11:15] &gt;&gt; woof spiders, you know, the big woof
[11:17] spiders, they like catch.
[11:18] &gt;&gt; Yeah, that's my first time in Arizona.
[11:20] So,
[11:20] &gt;&gt; Okay. Yeah. So, as it as it cools down
[11:22] in the fall, that's when you're going to
[11:24] start to see them on the inside of the
[11:25] house.
[11:25] &gt;&gt; Okay. So when I come by to service, I'm
[11:27] actually going to knock all this stuff
[11:28] down.
[11:29] &gt;&gt; I'll put a product that repels them
[11:31] away.
[11:32] &gt;&gt; That way on Sunday when you're trying to
[11:33] watch football, you're not out here like
[11:34] knocking all this stuff down.
[11:36] &gt;&gt; There's nothing to pay for is what
[11:36] you're telling me.
[11:37] &gt;&gt; Let me walk you through it. So here's
[11:38] what I got going on. If you call this
[11:40] off the phone book, this stuff is like
[11:42] add-on services. So it's like pick and
[11:44] choose kind of what you need for the
[11:45] home.
[11:46] &gt;&gt; But I probably wouldn't call you off the
[11:47] phone book. I didn't know I needed this
[11:48] in the I hear you.
[11:49] &gt;&gt; Oh yeah. People always call us like
[11:51] after like, you know, somebody like gets
[11:52] bit by the spider and their hand swells
[11:54] up and those type of things or like a
[11:56] scorpion like where are you actually
[11:57] from?
[11:58] &gt;&gt; Yeah. Well, I was from Minnesota, but
[11:59] I'm here now.
[12:00] &gt;&gt; You guys don't have like the big
[12:01] scorpions in Minnesota?
[12:03] &gt;&gt; No. God, no.
[12:04] &gt;&gt; Could be troubles. So, that's a big
[12:05] reason why people have us come out
[12:07] because they want to make sure like they
[12:08] don't get bit.
[12:09] &gt;&gt; They're like prevented if that makes
[12:11] sense. So when you're saying that it's
[12:12] pay it's paid for by your neighbors
[12:14] because the like because of the route
[12:15] that we're using here like the like some
[12:17] of the neighbors have already got these
[12:19] services where they're paying this
[12:20] &gt;&gt; they bring that down for this like hour
[12:23] that we're trying to fill like one of
[12:24] our trucks that that's what he mentions
[12:26] that makes sense with
[12:27] &gt;&gt; that makes sense right so because you
[12:29] guys are already out here I'm getting
[12:30] &gt;&gt; yeah it's just easier to kind of tic tac
[12:32] toe it. Yep. Okay.
[12:33] &gt;&gt; So yeah what what we're doing I'm
[12:35] actually just upgrading you guys for
[12:36] free to all this stuff every time we're
[12:38] out here.
[12:39] &gt;&gt; Okay. And I was actually knocking the
[12:41] entire property out just for the 275,
[12:44] which I mean pretty much covers
[12:45] everything. Let me grab some basic info
[12:47] from you and we'll get you guys going.
[12:48] What was the last name?
[12:50] &gt;&gt; Uh Coleman.
[12:50] &gt;&gt; Coleman. C O L E. M.
[12:53] &gt;&gt; No E. Like the Cammy Gear without the E.
[12:55] &gt;&gt; Yep. Well, what's a good phone number
[12:57] chat?
[12:57] &gt;&gt; Uh 6262.
[12:59] &gt;&gt; Where's your SC from? She from here like
[13:01] in Minnesota?
[13:02] &gt;&gt; Minnesota as well.
[13:03] &gt;&gt; Okay. So she hasn't seen like the
[13:04] scorpions yet then?
[13:05] &gt;&gt; No, but she's she would freak out. What
[13:07] would go like where would her jaw go?
[13:08] Like if she saw like the scorpion on the
[13:09] ground,
[13:10] &gt;&gt; she'd lose her mind. I would, you know,
[13:11] she'd probably throw me across her like,
[13:13] "Yay!" You know,
[13:14] &gt;&gt; I want you sleeping on the couch today.
[13:16] &gt;&gt; So, question for I have this like really
[13:18] big following social media on YouTube as
[13:21] well. And we actually we're a company
[13:23] that teaches like people how to
[13:25] communicate the right way. Would you get
[13:27] angry at us if we brought our
[13:28] videographer up here?
[13:30] &gt;&gt; No.
[13:30] &gt;&gt; Throw rocks at him or anything?
[13:31] &gt;&gt; Not at all. No, you did great. The
[13:32] communication was awesome.
[13:34] &gt;&gt; Come up here, buddy. All right. So yeah,
[13:35] I own a communication company, have a
[13:37] lot of followers and stuff. We wanted to
[13:38] post something like this online to get
[13:40] your thoughts about how you sell about
[13:42] the communication. This is actually our
[13:44] number one uh rep in the country. Wow.
[13:47] &gt;&gt; So with a company called Eco Shield, and
[13:50] they help, you know,
[13:51] &gt;&gt; nice to meet
[13:53] homeowners like you, you know, like make
[13:55] sure those scorpions like bite your
[13:57] feet. All right. So you didn't even like
[13:58] uh obviously hard close them because we
[14:00] know that doesn't work. As you got his
[14:02] guard down, his guard's down. He's
[14:04] relaxed, he's opened up, he's laughing,
[14:06] you just, you know, at that point, you
[14:08] built the trust, you can assume more.
[14:10] What did you do there?
[14:11] &gt;&gt; Yeah. So, I think the the big thing is
[14:12] when you start picking up on the little
[14:14] like body language of like the head nods
[14:15] and,
[14:16] &gt;&gt; oh yeah, no, I I wouldn't want that to
[14:18] happen. At that point, the sale's done.
[14:20] &gt;&gt; how I've always like to go about it is
[14:22] just asking them something simple
[14:24] &gt;&gt; like, hey, insides included. Would you
[14:26] be completely opposed?
[14:27] &gt;&gt; And why would we ask that rather than
[14:29] like, hey, would you be open? Why would
[14:31] we train you to say something like,
[14:32] "Hey, would you be against or would you
[14:34] be completely opposed or would it be a
[14:35] crazy idea if we did this?" Why does
[14:37] that work so well?
[14:38] &gt;&gt; Well, with the doors specifically,
[14:39] everyone's hardwired to say no. Yeah.
[14:41] &gt;&gt; So, in that situation, when they say no,
[14:43] it actually means yes.
[14:44] &gt;&gt; Because it's a safer word. Safer word
[14:46] for an unsafe word is to say yes. So,
[14:48] it's hard for them to like when you say,
[14:49] "Would you be open?" Harder for them to
[14:51] say yes.
[14:52] &gt;&gt; But easier easier like you had said to
[14:56] say no because that leads to the yes.
[14:58] &gt;&gt; Well done.
[14:59] &gt;&gt; Yep. Now, where can they learn more
[15:01] about what Eco Shield does? You guys are
[15:03] the third largest uh pest control
[15:04] company probably held in the United
[15:06] States. You've got a couple thousand
[15:07] reps. You're the number one guy.
[15:08] Congratulations. Where can they go to
[15:10] learn more about like, hey, maybe they
[15:12] want to get a job there. Maybe they, you
[15:13] know, in sales or anything. Like, where
[15:15] would they where would they go?
[15:16] &gt;&gt; Yeah, shielding.com.
[15:18] &gt;&gt; Reach out to that website. You can also
[15:19] reach out directly to me or like other
[15:20] sales reps in the company.
[15:22] &gt;&gt; Shieldthhiring.com. Make sure you go
[15:23] there right now. And why don't you
[15:24] follow him on his Instagram. What's your
[15:26] IG handle?
[15:26] &gt;&gt; Uh, Avery.
[15:27] &gt;&gt; It better be cool. Avery_fleardi.
[15:30] &gt;&gt; Okay, we're gonna have to spell that one
[15:31] out. We're gonna have to We'll get that
[15:32] in the show notes. And then look, you've
[15:34] got questions, you want to master this
[15:35] thing we call sales, just text us
[15:37] 48-6372944.
[15:40] I started this company to help you learn
[15:43] the right way to sell because people
[15:45] need what you have, right? You want to
[15:47] commit to mastery. So, make sure you
[15:48] text us. And also, what other type of
[15:50] training would you like to hear on this
[15:52] or what would you like to see on this
[15:54] YouTube channel? So, in the comments,
[15:55] you know, maybe your industry, like,
[15:56] "Hey, Jeremy, I'd like to see this type
[15:58] of thing from you in my industry, just
[16:00] like I did pest control door to door."
[16:02] So, in the comments, make sure you let
[16:03] me know what you want to see, and I'll
[16:05] get that out to you next